plugins {
    id 'org.jetbrains.intellij' version '0.3.7'
}

group 'js-ku.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.2.49'
    testCompile 'com.alibaba:fastjson:1.2.49'
}

intellij {
    version '2017.3.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}