plugins {
    id 'org.jetbrains.intellij' version '0.3.7'
}

group 'js-ku.com'
version '1.0'


apply plugin: 'org.jetbrains.intellij'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.2.49'
}

intellij {
    version '2018.2'
    type 'IU'
    pluginName 'IdeaZenTao'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}